<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Week 1 Assignment </title>
</head>

<body>
    <header>
        <h1>This is my website </h1>
        <nav class="navbar">
            <a href="#Home" class="navitem">Home</a>
            <a href="#About_Us" class="navitem">About Us</a>
            <a href="#Contact_Us" class="navitem">Contact Us</a>
            <a href="#Location" class="navitem">Location</a>
        </nav>
    </header>

    <section id="Home">
        <h2>This is the home section </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ut maiores eligendi fugiat delectus
            consequuntur repudiandae quis minus voluptatum veritatis, laboriosam id numquam? Sed consectetur natus,
            necessitatibus aut odio quis!</p>
    </section>

    <section id="About_Us">
        <h2>This is the about section </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, dolorum tempora! Blanditiis distinctio, ipsa
            fugit earum dolorem atque consequuntur perferendis officia odit repellendus, eum, sit voluptatem dolores quo
            quia ex?</p>
    </section>

    <section id="Contact_Us">
        <h2>This is the contact us section </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates iure quia non impedit mollitia
            provident labore vero animi corporis! Non tenetur totam repudiandae dolores reiciendis tempore quibusdam vel
            facere.</p>
    </section>

    <section id="Location">
        <h2>This is the location section </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium ut porro laboriosam iste qui itaque
            amet! Laboriosam, similique minus veritatis vitae laborum veniam quaerat amet eos voluptate, nulla a
            officia!</p>
    </section>

    <footer>
        <p>© 2025 Elijah Jjemba</p>
    </footer>

</body>

</html>